LoadModule request_module modules/mod_request.so                                         
LoadModule lookup_identity_module modules/mod_lookup_identity.so                         

<VirtualHost 192.168.23.11:443>
  ServerName proxy.example.com
  SSLEngine on
  SSLProxyEngine on
  ProxyPass / https://192.168.1.101:8443
  ProxyPassReverse / https://192.168.1.101:8443

  # Proxy server - OpenShift signer
  SSLCACertificateFile /etc/pki/tls/certs/proxy/ca.crt
  SSLCertificateFile /etc/pki/tls/certs/proxy/cert-proxy-server.crt
  SSLCertificateKeyFile /etc/pki/tls/certs/proxy/cert-proxy-server.key

  # Proxy client to backend - frontproxy Signer
  SSLProxyCACertificateFile /etc/pki/tls/certs/proxy/frontproxy-ca.crt
  SSLProxyMachineCertificateFile /etc/pki/tls/certs/proxy/proxy-client.crt

  LookupUserByCertificate On
  LookupOutput headers
  LookupUserAttr name X-Remote-User
  LookupUserGroupsIter X-Remote-Group
  ProxyPreserveHost On
  SSLUserName SSL_CLIENT_CERT
  SSLVerifyClient require
  LogLevel ssl:trace3
  LogLevel proxy:trace3
  LogLevel lookup_identity:trace3
</VirtualHost>

